# vhackapp

./: README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/pl/pw/vhacks/: SolrConfig.java  SwaggerConfig.java  VhacksApplication.java
backend/src/main/java/pl/pw/vhacks/interfaith_parent_connection/controllers/: PostCommentController.java
backend/src/main/java/pl/pw/vhacks/interfaith_parent_connection/dtos/: CommentDto.java  PostDto.java  RateCommentDto.java  RatePostDto.java
backend/src/main/java/pl/pw/vhacks/interfaith_parent_connection/entities/: Comment.java  Post.java  SolrPost.java
backend/src/main/java/pl/pw/vhacks/interfaith_parent_connection/repositories/: CommentRepository.java  PostRepository.java  SolrPostRepository.java
backend/src/main/java/pl/pw/vhacks/interfaith_parent_connection/services/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
backend/src/main/java/pl/pw/vhacks/interfaith_storytelling/entities/: Story.java
backend/src/main/java/pl/pw/vhacks/users/: Country.java  Faith.java  User.java
backend/src/main/java/pl/pw/vhacks/users/controllers/: CountryController.java  FaithController.java  UserController.java
backend/src/main/java/pl/pw/vhacks/users/dtos/: CountryDto.java  FaithDto.java  UserDto.java
backend/src/main/java/pl/pw/vhacks/users/repositories/: CountryRepository.java  FaithRepository.java  UserRepository.java
backend/src/main/java/pl/pw/vhacks/users/services/: UserService.java  UserServiceImpl.java
backend/src/main/java/pl/pw/vhacks/utils/: Media.java
backend/src/main/java/pl/pw/vhacks/utils/controllers/: MediaController.java
backend/src/main/java/pl/pw/vhacks/utils/initializer/: CommentInitializer.java  Constants.java  CountryInitializer.java  FaithInitializer.java  PostInitializer.java  Texts.java  UserInitializer.java
backend/src/main/java/pl/pw/vhacks/utils/repositories/: MediaRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/pw/vhacks/: VhacksApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.html.js  app.component.js  app.component.ts  app.module.ts
frontend/src/app/answer/: answer.service.ts  answer.ts
frontend/src/app/charts/: chart-data.service.ts  charts.component.css  charts.component.html  charts.component.ts
frontend/src/app/hello-page/: hello-page.component.css  hello-page.component.html  hello-page.component.ts
frontend/src/app/post/: post.service.ts  post.ts
frontend/src/app/post-card/: post-card.component.html  post-card.component.ts
frontend/src/app/post-detail/: post-detail.component.css  post-detail.component.html  post-detail.component.ts
frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/user/: user.service.ts  user.ts
